PORT = 

MONGO_URI= mongodb+srv://shahisatyam2944:deep%402944@cluster0.vjmtk.mongodb.net/

FRONTEND_URL = http://localhost:3000

JWT_SECRET_KEY=3739#^%$*&*hjash@66

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=  dhucpnsbr

CLOUDINARY_API_SECRET= obZnImb5OnAAiJmshPjDs63D9z4

CLOUDINARY_API_KEY=335878869649596

SMTP_SERVICE=gmail

SMTP_MAIL= shahisatyam2944@gmail.com

SMTP_PASSWORD=qruz rvbh lmmm nutn

SMTP_HOST=smtp.gmail.com

SMTP_PORT= 465